# set, setw, bind は以下の省略形
# set-option, set-window-option, bind-key
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefixキーをC-qに変更する
set -g prefix C-q
unbind-key C-b

# キーストロークのディレイを減らす
set -sg escape-time 0

setw -g mouse on
#set -g default-terminal "screen-256color"

set -g status-position top

## viのキーバインドを使用する
setw -g mode-keys vi

# Vim style copy
# refs: https://wiki.archlinux.jp/index.php/Tmux#X_.E3.82.AF.E3.83.AA.E3.83.83.E3.83.97.E3.83.9C.E3.83.BC.E3.83.89.E3.81.AE.E7.B5.B1.E5.90.88
bind-key -T copy-mode-vi v send-keys -X begin-selection

# for WSL2
if 'type clip.exe > /dev/null 2>&1' '\
	bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"\
'

## for Mac
if 'type pbcopy > /dev/null 2>&1' '\
	bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"\
'

## for Linux
if 'type xclip > /dev/null 2>&1' '\
	bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"\
'

set -g status-fg "#0B2C46"
set -g status-bg white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

set -g history-limit 1000000

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

#bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
#bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
# コピーモードを設定する
## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g pane-border-status top
set -g pane-border-format " #{pane_index} : #T "
set -g pane-active-border-style "bg=brightgreen,fg=#0B2C46"
set -g pane-border-style "bg=#0B2C46,fg=brightgreen"

set -g window-style "bg=#0B2C46"
